# simple server configuration to replace nginx's default
server {
	listen 80 default_server;
	listen [::]:80 default_server;

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri.html $uri/ =404;
   }

   error_page 404 /404.html;
   location = /404.html {
      internal;
   }
}