server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri.html $uri/ =404;
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      expires off;
   }

   error_page 404 /404.html;
   location = /404.html {
      internal;
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      expires off;
   }
}