server {
	listen 80 default_server;
	listen [::]:80 default_server;

    root /usr/share/nginx/html;
    location = /netbird.wasm {
        root /usr/share/nginx/html;
        default_type application/wasm;
    }
    location = /ironrdp-pkg/ironrdp_web_bg.wasm {
        root /usr/share/nginx/html;
        default_type application/wasm;
    }

    location / {
      try_files $uri $uri.html $uri/ =404;
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
      add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: ws: wss: https:;" always;
      add_header Last-Modified "";
      expires off;
   }

   error_page 404 /404.html;
   location = /404.html {
      internal;
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
      add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: ws: wss: https:;" always;
      add_header Last-Modified "";
      expires off;
   }
}