[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
chown=netbird:netbird
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username = dummy
password = dummy

[supervisord]
nodaemon=true
user=netbird

pidfile=/tmp/supervisord.pid

logfile=/proc/self/fd/1
logfile_maxbytes=0
loglevel=warn

[program:cron]
command=crond -f -d 8
user=netbird
priority=101
numprocs=1
autostart=0
autorestart=true

stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
user=netbird
priority=100
numprocs=1
autostart=1
autorestart=true

stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0

[program:init_cert]
command=/usr/local/init_cert.sh
user=netbird

numprocs=1
autostart=1
autorestart=false
startretries=1
priority=200
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0

[program:init_react_envs]
command=/usr/local/init_react_envs.sh
user=netbird

numprocs=1
autostart=1
autorestart=false
startretries=1
priority=201
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
